<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07db288296754d558ce3e48ddf01b243" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="AutoskolaModel.aktivnost" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoskolaModel.dodatna_oprema" Width="1.875" PointX="13.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoskolaModel.drzava" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoskolaModel.grad" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoskolaModel.kategorija" Width="1.5" PointX="14" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoskolaModel.korisnik" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoskolaModel.korisnik_aktivnost" Width="1.75" PointX="2.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoskolaModel.korisnik_status" Width="1.5" PointX="0.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoskolaModel.osoba" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoskolaModel.vozilo" Width="1.5" PointX="8.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoskolaModel.vozilo_vrsta" Width="1.5" PointX="11.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoskolaModel.zaposlenik" Width="1.5" PointX="8.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoskolaModel.zaposlenik_vrsta" Width="1.75" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoskolaModel.v_korisnik" Width="1.5" PointX="2.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoskolaModel.v_vozilo" Width="1.5" PointX="8.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoskolaModel.v_zaposlenik" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="AutoskolaModel.Ref_polaznik_aktivnost_to_aktivnosti" ManuallyRouted="false" />
        <AssociationConnector Association="AutoskolaModel.Ref_grad_to_drzava" ManuallyRouted="false" />
        <AssociationConnector Association="AutoskolaModel.Ref_osoba_to_grad" ManuallyRouted="false" />
        <AssociationConnector Association="AutoskolaModel.Ref_vozilo_vrsta_to_kategorija" ManuallyRouted="false" />
        <AssociationConnector Association="AutoskolaModel.Ref_korisnik_aktivnost_to_korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="AutoskolaModel.Ref_korisnik_to_korisnik_status" ManuallyRouted="false" />
        <AssociationConnector Association="AutoskolaModel.Ref_vozilo_to_vozilo_vrsta" ManuallyRouted="false" />
        <AssociationConnector Association="AutoskolaModel.Ref_djelatnik_to_djelatnik_vrsta" ManuallyRouted="false" />
        <InheritanceConnector EntityType="AutoskolaModel.korisnik" />
        <InheritanceConnector EntityType="AutoskolaModel.zaposlenik" />
        <EntityTypeShape EntityType="AutoskolaModel.vozilo_dodatna_oprema" Width="2" PointX="11.25" PointY="2.875" />
        <AssociationConnector Association="AutoskolaModel.dodatna_opremavozilo_dodatna_oprema" />
        <AssociationConnector Association="AutoskolaModel.vozilovozilo_dodatna_oprema" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>