<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LogicLayer.InitialLogic">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>InitialLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicLayer.Logic">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>hKAkAGFLAEgAgACRANEAYpmAQACCgABmAKxgAZiBAkQ=</HashCode>
      <FileName>Logic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>