<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="b77405e6-c8c6-49d9-b0bf-ba3717c15b85" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="5fbac561-72c5-4843-9b7d-6f6b3ef731bc" name="DataLayer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="b4221bae-8194-4a9a-970d-f735b34a6139" direction="Forward">
          <layerMoniker Id="62a51c4c-9a75-4b15-b15f-6f728180f08b" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="a8f27a8d-9f1c-4257-bb9e-542d38aa725d" name="DataLayer">
          <ArtifactNode Label="DataLayer" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2012/Projects/DrivingSchool/DataLayer/DataLayer.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=DataLayer)" Label="DataLayer.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="71cbe6a0-848a-45ad-81e7-1252f01cea29" name="LogicLayer">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="c26ea63b-32ab-4f0c-8c97-7b002961f4c6" direction="Forward">
          <layerMoniker Id="5fbac561-72c5-4843-9b7d-6f6b3ef731bc" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="630f7cbc-bd0d-4f7e-98a8-279439c3ced1" direction="Forward">
          <layerMoniker Id="62a51c4c-9a75-4b15-b15f-6f728180f08b" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="c2313e14-6754-4846-84bf-8de7629a0f27" name="LogicLayer">
          <ArtifactNode Label="LogicLayer" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2012/Projects/DrivingSchool/LogicLayer/LogicLayer.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=LogicLayer)" Label="LogicLayer.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="62a51c4c-9a75-4b15-b15f-6f728180f08b" name="Model">
      <references>
        <reference Id="b12ad73e-b52d-478f-997f-fab03c4ecaee" name="Model">
          <ArtifactNode Label="Model" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2012/Projects/DrivingSchool/Model/Model.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Model)" Label="Model.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="16ec4dc4-7fe0-4f6c-ad87-cb924e81be5e" name="DrivingSchool">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="f7f047e4-4b22-4d46-835a-57452b93a622" direction="Forward">
          <layerMoniker Id="62a51c4c-9a75-4b15-b15f-6f728180f08b" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="4421ab57-0295-4352-b7f4-3dd77449b160" direction="Forward">
          <layerMoniker Id="71cbe6a0-848a-45ad-81e7-1252f01cea29" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="24356d06-3771-425a-954b-a84f102a24fc" name="DrivingSchool">
          <ArtifactNode Label="DrivingSchool" Category="CodeSchema_Project" Id="(Assembly=&quot;$(PersonalUri)/visual studio 2012/Projects/DrivingSchool/DrivingSchool/DrivingSchool.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=DrivingSchool)" Label="DrivingSchool.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>