<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrivingSchool.ClickedEvent" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="DrivingSchool.ClickedEvent.ClickedButton" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClickedEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="DrivingSchool.ClickedEvent.ClickedButtonEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClickedEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="DrivingSchool.ClickedEvent.ClickedButtonEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ClickedEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgA=</HashCode>
      <FileName>ClickedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.CustomGridView" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBgAAAgAAAQEAACAAAAgAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>CustomGridView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.Login" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIEACABAQCG4AAAAACAQAAAIIAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.MainForm" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEghwEABDIAAQQAAACAAACCAAAAAQAAEABAAAIABCA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.Program" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.UcCommonFormWithSplit" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAQAgAACABQEAQkACABAAKEIAAAQAAAgACwAAAAAA=</HashCode>
      <FileName>UcCommonFormWithSplit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.UcDataGridForm" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAgCAAAUAECADABAACECAAAAAAIAAEwAAEAQA=</HashCode>
      <FileName>UcDataGridForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.UcEmployeeDataGridForm" Collapsed="true">
    <Position X="3" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAQAYAAEDAIAEKBBADEAAACAAEAAAAAAAAABAAAABQ=</HashCode>
      <FileName>UcEmployeeDataGridForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.UcGearAndEmployeeType" Collapsed="true">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>gCAyAAAAADEIAAKBRAGEAAACAQAEAAAAAQAAAQABEAQ=</HashCode>
      <FileName>UcGearAndEmployeeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.UcInitialData" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAQAACAAIAAEAACABACCAgABABAAAAEAQIAAAAA=</HashCode>
      <FileName>UcInitialData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.UcInsertEmployee" Collapsed="true">
    <Position X="10.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACEIAAAAAADAAAACAAAAAAAAAAAIAAAgAAA=</HashCode>
      <FileName>UcInsertEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.UcInsertPerson" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAgAEACAAAAAEAAPABAACEAAQAABAIQkAQAAAAKA=</HashCode>
      <FileName>UcInsertPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.UcInsertUser" Collapsed="true">
    <Position X="8.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAACEAgAAAAADAAAACAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>UcInsertUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.UcReport" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAQAAAACABAACEAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>UcReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.UcReportEmployee" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAACAAAACABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UcReportEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.UcReportUser" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAACAAAACAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>UcReportUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.UcReportVehicle" Collapsed="true">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAACAAAACAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>UcReportVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.UcTownAndCountry" Collapsed="true">
    <Position X="5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AKAgAQAAAjkIAQKBABCGAAACAAAEAQACAQACAQABEEQ=</HashCode>
      <FileName>UcTownAndCountry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.UcUserActivitiesDataGridForm" Collapsed="true">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IEAAAIGAADEoBFCBIALIAAACJQGAAAAAACAAAAAAgBQ=</HashCode>
      <FileName>UcUserActivitiesDataGridForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.UcUserDataGridForm" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACQQCYAAADAIAEKBAADEAAACEAMAAAAAAAAAAAAEABQ=</HashCode>
      <FileName>UcUserDataGridForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.UcUserStatusAndActivity" Collapsed="true">
    <Position X="2.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>BCAAAEAgADkIAAKRIBCEAAACAAAEAAAAACAAAQAHEAQ=</HashCode>
      <FileName>UcUserStatusAndActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.UcVehicleDataGridForm" Collapsed="true">
    <Position X="7.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAIBAADAIAEKBAADEAAACQAEAAAAAAAEAAAAAABQ=</HashCode>
      <FileName>UcVehicleDataGridForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.UcVehicleGear" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAoCAADFIEECAAAHAgAACQAEAAAAAAgAACAAAAAQ=</HashCode>
      <FileName>UcVehicleGear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.UcVenicleTypeAndCategory" Collapsed="true">
    <Position X="7.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAADMICAKBAAKEAAgCQAAEAAgoAAAAARQBEBQ=</HashCode>
      <FileName>UcVenicleTypeAndCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.Properties.Resources" Collapsed="true">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrivingSchool.Properties.Settings" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>